	ADAM=True
	CV=False
	IMDB=True
	PADDINGID=1
	SUMPOOLING=True
	BATCH_SIZE=16
	CLASS_NUM=2
	CLIP_MAX_NORM=5
	DEV_BATCH_SIZE=None
	DEV_INTERVAL=100
	DEV_PATH=None
	DROPOUT=0.5
	DROPOUT_EMBED=0.3
	EMBED_DIM=100
	EMBED_NUM=3735
	EPOCHS=1000
	EPOCHS_SHUFFLE=True
	GPU_DEVICE=-1
	LEARNING_RATE_DECAY=1
	LOG_INTERVAL=1
	LR=0.001
	MIN_FREQ=1
	MULU=2018-01-27_15-01-31
	NUM_THREADS=1
	RM_MODEL=True
	SAVE_DIR=snapshot\2018-01-27_15-01-31
	SHUFFLE=True
	TEST_BATCH_SIZE=None
	TEST_INTERVAL=100
	TEST_PATH=./Data/IMDB_debug/imdb_testall_1.txt
	TRAIN_PATH=./Data/IMDB_debug/imdb_trainall_1.txt
	USE_CUDA=False
	WEIGHT_DECAY=1e-08
	WORD_EMBEDDING=False
	WORD_EMBEDDING_PATH=/home/lzl/mszhang/suda_file0120/sentence_classification_richfeat/enwiki.emb.source_feat_SST1.txt
